<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Alarm List" customClass="AlarmListViewController" customModule="SampleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81f-ry-O7i">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="アラーム" id="bQ5-eS-o1l">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="pE6-gI-Zxk"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EI1-aT-3re">
                                            <connections>
                                                <segue destination="joz-I9-yaX" kind="popoverPresentation" identifier="AlarmSettingSegue" popoverAnchorBarButtonItem="EI1-aT-3re" id="ToA-Sa-Zel">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-rI-grP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="60" id="xiK-mo-nom">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiK-mo-nom" id="2IR-pd-6k2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-c7-cwj">
                                                    <rect key="frame" x="20" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-sm-FCc">
                                                    <rect key="frame" x="347" y="15" width="49" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QhZ-sm-FCc" firstAttribute="centerY" secondItem="2IR-pd-6k2" secondAttribute="centerY" id="3U7-ba-ApJ"/>
                                                <constraint firstItem="QhZ-sm-FCc" firstAttribute="trailing" secondItem="2IR-pd-6k2" secondAttribute="trailingMargin" id="6V0-2V-vry"/>
                                                <constraint firstItem="ZFl-c7-cwj" firstAttribute="leading" secondItem="2IR-pd-6k2" secondAttribute="leading" constant="20" id="VEf-qS-XBA"/>
                                                <constraint firstItem="ZFl-c7-cwj" firstAttribute="centerY" secondItem="2IR-pd-6k2" secondAttribute="centerY" id="uim-Do-wGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="81f-ry-O7i" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3z0-Rw-HGB"/>
                            <constraint firstItem="Mw9-rI-grP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7e8-0R-lnK"/>
                            <constraint firstItem="Mw9-rI-grP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jri-H0-mRX"/>
                            <constraint firstItem="81f-ry-O7i" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="mg3-U9-aP5"/>
                            <constraint firstItem="Mw9-rI-grP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="44" id="sjz-3m-reU"/>
                            <constraint firstItem="81f-ry-O7i" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tUK-k5-WpR"/>
                            <constraint firstItem="Mw9-rI-grP" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="uNq-h8-8ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="alarmTableView" destination="Mw9-rI-grP" id="6Tc-kN-cH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Alarm Setting-->
        <scene sceneID="WiY-ka-Qh3">
            <objects>
                <viewController id="joz-I9-yaX" userLabel="Alarm Setting" customClass="AlarmSettingViewController" customModule="SampleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FH-aH-5RG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-mZ-FD6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="iT1-cD-8gT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O7p-qQ-f8P">
                                            <connections>
                                                <action selector="onTapCancelButton:" destination="joz-I9-yaX" id="0cT-ze-k2J"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CbM-bU-4T6">
                                            <connections>
                                                <action selector="onTapSaveButton:" destination="joz-I9-yaX" id="EUr-Fa-nuq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-UZ-CJW">
                                <rect key="frame" x="0.0" y="56" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="G58-aV-9eI"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQ9-mZ-FD6" firstAttribute="leading" secondItem="WKJ-ER-FDo" secondAttribute="leading" id="64d-Ji-8fT"/>
                            <constraint firstItem="5rb-UZ-CJW" firstAttribute="trailing" secondItem="WKJ-ER-FDo" secondAttribute="trailing" id="DIi-Yh-ulI"/>
                            <constraint firstItem="EQ9-mZ-FD6" firstAttribute="top" secondItem="WKJ-ER-FDo" secondAttribute="top" id="Ygy-qM-e0k"/>
                            <constraint firstItem="5rb-UZ-CJW" firstAttribute="leading" secondItem="WKJ-ER-FDo" secondAttribute="leading" id="k0K-3Z-boU"/>
                            <constraint firstItem="EQ9-mZ-FD6" firstAttribute="trailing" secondItem="WKJ-ER-FDo" secondAttribute="trailing" id="sVg-3i-Eoh"/>
                            <constraint firstItem="5rb-UZ-CJW" firstAttribute="top" secondItem="EQ9-mZ-FD6" secondAttribute="bottom" id="x21-nB-GMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKJ-ER-FDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="bah-3e-USy"/>
                    <connections>
                        <outlet property="alarmTimePicker" destination="5rb-UZ-CJW" id="H8T-TN-w1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kl-Fa-FX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-320.08928571428572"/>
        </scene>
        <!--Timer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Timer" customClass="TimerViewController" customModule="SampleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
